/*--- GENERAL DIALOG STYLE ---*/

#subchain-dialog-content {
    grid-row: 3;
    font-size: 80%;
    height: 100%;
}

#subchain-menu {
    display: grid;
    grid-template-rows: 20px 20px 35px 20px;
}

#err {
    grid-row: 2;
    font-size: 50%;
    color: red;
    margin: 0 0;
}

input {
    width: 10%;
    height: 80%;
    font-size: 80%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: lightcyan;
}

button {
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 150%;
    text-align: center;
    align-content: center;
    align-items: center;
    padding: 0;
    font-size: 70%;
    min-width: 0px;
    border: solid;
    border-radius: 8px;
    border-color: rgb(33, 117, 173);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}

/*--- TITLE STYLE ---*/

#p-title {
    grid-row: 1;
    grid-column-start: 1;
    margin: 0 0;
}

#subchain-title {
    grid-row: 1;
    display: grid;
    grid-template-columns: auto;
    padding: 0%;
    font-weight: 500;
}

/*--- BUTTONS STYLE ---*/

#close {
    grid-row: 1;
    grid-column-start: 2;
    height: 16px;
    line-height: none !important;
    width: 15px;
    height: 15px;
    justify-self: right;
    line-height: 100%;
    cursor: pointer;
    background-color: lightskyblue;
    box-shadow: none;
}

#save {
    grid-column-start: 3;
    grid-row-start: 1;
}

#modify {
    grid-column-start: 2;
    grid-row-start: 1;
}

#delete {
    grid-column-start: 1;
    grid-row-start: 1;
}

div#actions {
    grid-row: 4;
    width: 100%;
    text-align: center;
    align-items: center;
    align-content: center;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    padding: 0%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}