header {
    text-align: left;
}

#logo {
    text-align: left;
    margin-right: 20%;
    margin-top: 20%;
    margin-left: 20%;
}

#description {
    text-align: left;
    margin-left: 20%;
    grid-row: 3;
    grid-column: 1;
    /*color: rgb(78, 62, 230)*/;
}

#buttons {
    grid-row: 4;
    grid-column: 1;
}

#start-chain-button {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    position: relative;
    margin-left: 20%;
    background-color: lightblue;
    border: solid;
    border-radius: 8px;
    border-color: rgb(33, 117, 173);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
    padding-right: 4%;
    padding-left: 4%;
    padding-top: 1%;
    padding-bottom: 1%;
    cursor: pointer;
}

#start-chain-button:hover {
    background-color: rgb(219, 57, 57);
}

#start-infrastructure-button:hover {
    /*background-color: rgba(0, 0, 0, .08);*/
    background-color: rgb(219, 57, 57);
}

#start-infrastructure-button {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    position: relative;
    margin-left: 20%;
    margin-top: 2%;
    background-color: lightblue;
    border: solid;
    border-radius: 8px;
    border-color: rgb(33, 117, 173);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
    padding-right: 4%;
    padding-left: 4%;
    padding-top: 1%;
    padding-bottom: 1%;
    cursor: pointer;
}



#line {
    position: relative;
    width: 50%;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 20%;
    margin-right: auto;
    border-style: inset;
    border-width: 5%;
    grid-row: 2;
    grid-column: 1;
    border-color: red;
    height: fit-content;
}

#tutorial {
    position: relative;
    margin-top: 10%;
    margin-left: 10%;
    grid-column: 2;
    height: 450px;
    grid-row-start: 1;
    grid-row-end: 5;
    /*color: rgb(78, 62, 230)*/;
}

#svg-start-elem {
    width: 100%;
    height: 100%;
}

#start-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    /*background-image: linear-gradient(lightblue, lightskyblue, #0066ff);*/
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

